# aws-springboot

./: build.gradle
src/main/java/com/aws_springboot/: Application.java
src/main/java/com/aws_springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/aws_springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/aws_springboot/config/auth/Dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/aws_springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/aws_springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aws_springboot/service/posts/: PostsService.java
src/main/java/com/aws_springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/aws_springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/templates/: posts-update.mustache
src/test/java/com/aws_springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/aws_springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/aws_springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
