spring.datasource.url=jdbc:mysql://database-2.cveoxfycd4t9.ap-northeast-2.rds.amazonaws.com:3306/innodb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=67699498
#?????

# sqp?? ??
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring bibernate db ??? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oauth2
spring.profiles.include=oauth
