spring.security.oauth2.client.registration.google.client-id=34329436177-7gsedfn1fnhustcjikbqic9m9438klck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
